spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=update
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka